# Options required by the C compiler
COPTS = -O

# Path to include files
INCLUDES = -I .

# Options to link with alsa sound library
ASOUND = -lasound

# Installation options
INSTALL = install -s
INSTDIR = /usr/local/bin
